# APPSECPROJECT-GX

./: .gitignore  API_GATEWAY_DOCS.md  CHANGES.md  Check-Health.ps1  DEPLOYMENT.md  FIXES_SUMMARY.md  IAM_SERVICE_DOCS.md  INTEGRATION_GUIDE.md  JWT_SECURITY_DOCS.md  LINUX_DEPLOY.md  OVERVIEW.md  README.md  SECUREGATE_UI_DOCS.md  SETUP.md  STEGO_MODULE_DOCS.md  SecureGate – Identity & Access Management (IAM) Po.md  Test_responses.md  VERIFICATION_GUIDE.md  WALKTHROUGH.md  WildFly_Configuration.md  deploy.ps1  deploy_all.ps1  deploy_local.ps1  deploy_to_vps.ps1  deploy_ui.ps1  frontend-web.xml  hash.txt  hash_ascii.txt  package-lock.json  package.json  pom.xml  problem_report.md.resolved  run_local.ps1  testing_guide.md  verify_api.ps1  vite.config.js  vitest.e2e.config.js  vps_installer.sh
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/securegate/abac/: AbacPolicyEngine.java  Policy.java  PolicyBuilderAPI.java  PolicyResource.java
api-gateway/src/main/java/com/securegate/api/: ApiApplication.java  ApiGatewayApplication.java  JwksCache.java  TestResource.java  TokenAuthenticationFilter.java  UserResource.java
api-gateway/src/main/java/com/securegate/api/config/: ApiGatewayConfig.java
api-gateway/src/main/java/com/securegate/api/filter/: CorsFilter.java  JwtAuthenticationFilter.java  PolicyEnforcementFilter.java  SecurityHeadersFilter.java  XssSanitizationFilter.java
api-gateway/src/main/java/com/securegate/api/resources/: AdminResource.java  HealthResource.java  ProxyResource.java
api-gateway/src/main/java/com/securegate/api/security/: RequiresPolicy.java
api-gateway/src/main/java/com/securegate/api/service/: IamProxyClient.java  RevocationService.java  StegoClient.java  StegoProxyClient.java
api-gateway/src/main/java/com/securegate/audit/: AuditLogWebSocket.java
api-gateway/src/test/java/com/securegate/api/: ApiGatewayTests.java
api_test/: api_tests.ps1  run_tests.ps1  test_results.json  (+2 more)
iam-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  SERVER_SETUP.md  commands.cli  pom.xml
iam-service-clean/: .gitignore  DEPLOYMENT.md  README.md  pom.xml
iam-service-clean/src/main/java/me/mortadha/iam/config/: CdiConfiguration.java
iam-service-clean/src/main/java/me/mortadha/iam/core/: BaseEntity.java
iam-service-clean/src/main/java/me/mortadha/iam/rest/: IamApplication.java  JwkEndpoint.java
iam-service-clean/src/main/java/me/mortadha/iam/security/: Argon2Utility.java  JwtManager.java
iam-service-clean/src/main/resources/: login.html  schema.sql
iam-service-clean/src/main/webapp/WEB-INF/: jboss-web.xml
iam-service/docker-scripts/: setup-postgres.cli
iam-service/src/main/java/com/securegate/: IamApplication.java
iam-service/src/main/java/com/securegate/auth/: AuthenticationController.java  SessionService.java
iam-service/src/main/java/com/securegate/auth/dto/: LoginRequest.java  SignupRequest.java
iam-service/src/main/java/com/securegate/entities/: Grant.java  Identity.java  Tenant.java
iam-service/src/main/java/com/securegate/iam/: IamApplication.java
iam-service/src/main/java/com/securegate/iam/filter/: CorsFilter.java  JwtAuthenticationFilter.java
iam-service/src/main/java/com/securegate/iam/mfa/: MfaResource.java  TotpService.java
iam-service/src/main/java/com/securegate/iam/model/: AuditLog.java  Notification.java  Policy.java  Role.java  SystemSetting.java  User.java
iam-service/src/main/java/com/securegate/iam/oauth/: OAuth2Resource.java
iam-service/src/main/java/com/securegate/iam/repository/: AuditLogRepository.java  NotificationRepository.java  PolicyRepository.java  RoleRepository.java  SystemSettingRepository.java  UserRepository.java
iam-service/src/main/java/com/securegate/iam/resources/: AuditLogResource.java  HealthResource.java  NotificationResource.java  PolicyResource.java  SystemSettingResource.java  UserResource.java
iam-service/src/main/java/com/securegate/iam/service/: AuditService.java  CryptoService.java  DatabaseInitializer.java  KeyManagementService.java  PasswordPolicyValidator.java  PdpService.java  RefreshTokenService.java  RevocationService.java  SanitizationService.java  TokenService.java  TotpService.java
iam-service/src/main/java/com/securegate/mfa/: TotpEnrollmentService.java
iam-service/src/main/java/com/securegate/oauth/: OAuthAuthorizationServer.java
iam-service/src/main/java/com/securegate/repositories/: GrantRepository.java  IdentityRepository.java  TenantRepository.java
iam-service/src/main/java/com/securegate/security/: RateLimitingFilter.java
iam-service/src/main/java/com/securegate/session/: SessionManager.java
iam-service/src/main/java/com/securegate/tokens/: JwtValidationFilter.java  PasetoService.java  PasetoTokenService.java
iam-service/src/main/java/com/securegate/user/: PasswordHashingService.java  UserRepository.java
iam-service/src/main/java/me/mortadha/iam/controllers/: IamRepository.java
iam-service/src/main/java/me/mortadha/iam/entities/: Grant.java  Identity.java  Tenant.java
iam-service/src/main/java/me/mortadha/iam/rest/: AuthorizationEndpoint.java  TokenEndpoint.java
iam-service/src/main/java/me/mortadha/iam/security/: AuthorizationCode.java
iam-service/src/main/java/xyz/kaaniche/phoenix/core/dao/: GenericDAO.java
iam-service/src/main/java/xyz/kaaniche/phoenix/core/entities/: CompoundPK.java  CompoundPKEntity.java  RootEntity.java  SimplePKEntity.java
iam-service/src/main/webapp/WEB-INF/: jboss-web.xml
iam-service/wildfly-config/: standalone.xml
stego-module/: Dockerfile  README.md  build_out.err  pom.xml
stego-module/src/main/java/com/securegate/stego/: AdaptiveSteganographyService.java  AesGcmEncryptionService.java  CoverImageService.java  EncryptionService.java  LsbDctStegoEngine.java  StcEngine.java  StcStegoEngine.java  SteganographyAPI.java  StegoApplication.java  StegoProducers.java  XChaCha20Poly1305EncryptionService.java
stego-module/src/main/java/com/securegate/stego/filter/: CorsFilter.java
stego-module/src/main/java/com/securegate/stego/resources/: HealthResource.java  StegoResource.java
(+107 files in other folders)
