<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.securegate</groupId>
    <artifactId>stego-module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SecureGate Steganography Module</name>
    <description>AES-256-GCM + LSB-DCT Steganography</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.version>11.0.0-M1</jakarta.version>
    </properties>

    <dependencies>
        <!-- Jakarta EE 11 -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bouncy Castle for AES-256-GCM -->
        <!-- TODO: Add org.bouncycastle:bcprov-jdk18on -->
        
        <!-- OpenCV for LSB-DCT -->
        <!-- TODO: Add org.openpnp:opencv (Java bindings) -->
        
        <!-- MinIO for S3-compatible storage -->
        <!-- TODO: Add io.minio:minio -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
